const commonSVGPath = `
<svg width='40px' height='40px' viewBox='0 0 24 24' fill='Black' xmlns='http://www.w3.org/2000/svg'>
  <path d='M18.46,14.5a1,1,0,0,0-1.66-.19,9,9,0,0,1-10.2,0,1,1,0,0,0-1.34.19A7,7,0,0,0,4,18.9a1,1,0,0,0,1,1H19a1,1,0,0,0,1-1A7,7,0,0,0,18.44,14.5Z' fill='Black'/>
  <circle cx='12' cy='10' r='3' fill='Black'/>
</svg>`;

const generateAdaptiveSVG = (backgroundColor, strokeColor) => `
  data:image/svg+xml;utf8,<svg width='140' height='88' viewBox='0 0 140 88' fill='none' xmlns='http://www.w3.org/2000/svg'>
  <rect x='0.5' y='0.5' width='139' height='87' rx='3.5' fill='${backgroundColor}' stroke='${strokeColor}'></rect>
  <rect x='3' y='3' width='65' height='36' rx='2' fill='%23BBBFC3'></rect>
  <svg x='15' y='2'>${commonSVGPath}</svg>
  <rect x='118.5' y='70' width='17' height='16' rx='2' fill='%23BBBFC3'></rect>
  <svg x='122' y='72' width='12px' height='12px'>${commonSVGPath}</svg>
  <rect x='3' y='41' width='43' height='27' rx='2' fill='%23BBBFC3'></rect>
  <svg x='12' y='45' width='25px' height='25px'>${commonSVGPath}</svg>
  <rect x='4.5' y='70' width='17' height='16' rx='2' fill='%23BBBFC3'></rect>
  <svg x='7' y='72' width='12px' height='12px'>${commonSVGPath}</svg>
  <rect x='42.5' y='70' width='17' height='16' rx='2' fill='%23BBBFC3'></rect>
  <svg x='45' y='72' width='12px' height='12px'>${commonSVGPath}</svg>
  <rect x='80.5' y='70' width='17' height='16' rx='2' fill='%23BBBFC3'></rect>
  <svg x='83' y='72' width='12px' height='12px'>${commonSVGPath}</svg>
  <rect x='23.5' y='70' width='17' height='16' rx='2' fill='%23BBBFC3'></rect>
  <svg x='26' y='72' width='12px' height='12px'>${commonSVGPath}</svg>
  <rect x='61.5' y='70' width='17' height='16' rx='2' fill='%23BBBFC3'></rect>
  <svg x='64' y='72' width='12px' height='12px'>${commonSVGPath}</svg>
  <rect x='99.5' y='70' width='17' height='16' rx='2' fill='%23BBBFC3'></rect>
  <svg x='102' y='72' width='12px' height='12px'>${commonSVGPath}</svg>
  <rect x='48' y='41' width='44' height='27' rx='2' fill='%23BBBFC3'></rect>
  <svg x='59' y='45' width='25px' height='25px'>${commonSVGPath}</svg>
  <rect x='94' y='41' width='43' height='27' rx='2' fill='%23BBBFC3'></rect>
  <svg x='105' y='45' width='25px' height='25px'>${commonSVGPath}</svg>
  <rect x='70' y='3' width='67' height='36' rx='2' fill='%23BBBFC3'></rect>
  <svg x='85' y='2' width='40px' height='40px'>${commonSVGPath}</svg>
</svg>`;

// Exporting the adaptive SVGs
export const adaptive = generateAdaptiveSVG("%2387919a", "%23BBBFC3");
export const adaptive_selected = generateAdaptiveSVG("%23ffffff", "Aqua");
