/* Container for the expand/collapse conponent */
.expand-collapse-container {
  padding: 1px;
  background-color: black;
  border-radius: 2px;
  gap: 5px;
  margin: 0 5px;
}

/* Header styling */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  margin: 5px 5px;
}

.header-image {
  width: 50px;
  height: 50px;
  border-radius: 2px;
  padding: auto;
  margin: 0 5px;
}

.expand-button,
.collapse-button {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 10px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

.see-all {
  font-size: 16px;
  color: white;
  cursor: pointer;
}

/* Image gallery styling */
.image-gallery {
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  margin-top: auto;
}

.nav-button {
  background-color: black;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 10px;
  font-size: 30px;
}

.images {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

.images img {
  width: 150px;
  height: 150px;
  margin: 0 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.zoom-image {
  transition: transform 0, 3s ease;
}

.zoom-image:hover {
  transform: scale(1.1);
}

.switch-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.toggle-container {
  display: flex;
  align-items: center;
}

.toggle-label {
  margin: 0 5px;
  color: #e0e0e0;
  font-family: Arial, sans-serif;
  font-size: 14px;
}

.image-navigation {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.nav-arrow {
  font-size: 24px;
  color: #333;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 20%;
  padding: 10px;
  cursor: pointer;
  user-select: none;
  transition: background-color 0.3s;
}

.nav-arrow:hover {
  background-color: rgba(112, 118, 118, 0.8);
}

.left-arrow {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.right-arrow {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}
.view-all-layout {
  padding: 5px;
  background-color: black;
  color: rgb(236, 13, 13);
  text-align: left;
}

.link-text {
  color: white;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
}

.link-text:hover {
  color: #3700b3;
}

.layouts {
  display: flex;
  flex-direction: column;
}

/* .gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
} */

.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}

.image {
  cursor: pointer;
  transition: border 0.3s;
  width: 100%;
}

.image.selected {
  border: 3px solid blue;
}

.text-style {
  color: white;
  font-size: 16px;
  margin: 10px 0;
}

/* Meda Queries */
@media (max-width: 768px) {
  .link-text {
    font-size: 18px;
  }
  .text-style {
    font-size: 14px;
  }
  .gridContainer {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  }
}

@media (max-width: 480px) {
  .link-text {
    font-size: 16px;
  }
  .text-style {
    font-size: 12px;
  }
  .gridContainer {
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  }
}
